plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	testImplementation 'org.projectlombok:lombok'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector
	implementation 'mysql:mysql-connector-java:8.0.26'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// logback
//	implementation 'ch.qos.logback:logback-classic:1.2.6'

	// Mono: 리액티브 프로그래밍에서 단일 결과 값을 나타내는 클래스로, 비동기 및 논블로킹 처리를 지원합니다.
	implementation 'io.projectreactor:reactor-core:3.5.0'

	// WebClient: 스프링에서 제공하는 비동기적인 웹 클라이언트로, HTTP 요청을 쉽게 만들고 응답을 비동기적으로 처리할 수 있도록 합니다.
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'





}

tasks.named('test') {
	useJUnitPlatform()
}

// 테스트 코드를 제외한 빌드 수행
tasks.withType(Test) {
	enabled = false
}
