env.name=prod

spring.datasource.url=jdbc:mysql://ec2-43-201-198-72.ap-northeast-2.compute.amazonaws.com:3306/oqplan?characterEncoding=UTF-8&&allowMultiQueries=true
spring.datasource.username=skyrius
spring.datasource.password=Wjdgh@748053
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
