
# mybatis \uAD00\uB828 \uC124\uC815

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# xml\uD30C\uC77C resultType/parameterType\uC5D0 \uD328\uD0A4\uC9C0\uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=com.oqplanner.*.domain

# Mybatis mapper \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml

#SQL \uCFFC\uB9AC \uB85C\uAE45\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SQL \uAD00\uB828 \uC124\uC815
# SQL \uCFFC\uB9AC \uB85C\uAE45\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
spring.jpa.show-sql=true    
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uD1B0\uCEA3 \uD3EC\uD2B8 \uC124\uC815(8080 \uC820\uD0A8\uC2A4\uC0AC\uC6A9)
server.port=8081

# \uCEE8\uD14D\uC2A4\uD2B8 \uD328\uC2A4 \uC124\uC815
server.servlet.context-path=/oqplanner

# aws CORS \uC124\uC815
#spring.mvc.cors.allowed-origins=http://ec2-43-201-198-72.ap-northeast-2.compute.amazonaws.com

#redis
spring.redis.host=localhost
spring.redis.port=6379
