spring.datasource.url=jdbc:mysql://localhost:3306/oqplan
spring.datasource.username=root
spring.datasource.password=wjdgh@748053
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis \uAD00\uB828 \uC124\uC815 
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# xml\uD30C\uC77C resultType/parameterType\uC5D0 \uD328\uD0A4\uC9C0\uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=com.oqplanner.*.domain

# Mybatis mapper \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml


#SQL \uCFFC\uB9AC \uB85C\uAE45\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SQL \uAD00\uB828 \uC124\uC815
# SQL \uCFFC\uB9AC \uB85C\uAE45\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


