env.name=local

#spring.datasource.url=jdbc:mysql://172.24.96.1:3306/oqplan?characterEncoding=UTF-8&&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=wjdgh@748053
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://oqplanner.cnc0i8gy09j1.ap-northeast-2.rds.amazonaws.com:3306/oqplanner?characterEncoding=UTF-8&&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=wjdgh748053
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

